import { ILanguageTranslation } from "../language.types";

export const ENGLISH: ILanguageTranslation = {
  es: "Spanish",
  en: "English",
  vehicles: "Vehicles",
  pets: "Pets",
  profile: "Profile",
  settingsAndPreferences: "Settings & preferences",
  theme: "Dark Mode",
  language: "Language",
  cost: "Cost",
  date: "Date",
  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  addVehicle: "Add vehicle",
  newVehicle: "New vehicle",
  savedVehicle: "Vehicle saved successfully",
  notSavedVehicle: "Failed saving the vehicle",
  deletedVehicle: "Vehicle deleted successfully",
  notDeletedVehicle: "Failed deleting the vehicle",
  vehicleDeleteConfirmation: "Are you sure you want to delete the vehicle?",
  noVehicles: "You don't have registered vehicles",
  addPet: "Add pet",
  newPet: "New pet",
  savedPet: "Pet saved successfully",
  notSavedPet: "Failed saving the pet",
  deletedPet: "Pet deleted successfully",
  notDeletedPet: "Failed deleting the pet",
  petDeleteConfirmation: "Are you sure you want to delete the pet?",
  noPets: "You don't have registered pets",
  maintenances: "Maintenances",
  noMaintenances: "The vehicle has no maintenances",
  newMaintenance: "New maintenance",
  savedMaintenance: "Maintenance saved successfully",
  notSavedMaintenance: "Failed saving the maintenance",
  deletedMaintenance: "Maintenance deleted successfully",
  notDeletedMaintenance: "Failed deleting the maintenance",
  maintenanceDeleteConfirmation:
    "Are you sure you want to delete the maintenance?",
  procedures: "Procedures",
  noProcedures: "The pet has no procedures",
  newProcedure: "New procedure",
  savedProcedure: "Procedure saved successfully",
  notSavedProcedure: "Failed sacing the procedure",
  deletedProcedure: "Procedure deleted successfully",
  notDeletedProcedure: "Failed deleting the procedure",
  procedureDeleteConfirmation: "Are you sure you want to delete the procedure?",
  engineOilChange: "Engine oil change",
  tireReplacement: "Tire replacement",
  refuel: "Refuel",
  batteryReplacement: "Battery replacement",
  linedUpAndBalanced: "Lined up and balanced",
  shockAbsorbersReplacement: "Shock absorbers replacement",
  brakeFibersReplacement: "Brake fibers replacement",
  sideMirrorsReplacement: "Side mirrors replacement",
  lightBulbReplacement: "Light bulbs replacement",
  engineReplacement: "Engine replacement",
  radiatorReplacement: "Radiator replacement",
  brushReplacement: "Brushes replacement",
  engineAirFilterChange: "Engine air filter change",
  cabinAirFilterChange: "Cabin air filter change",
  coolantChange: "Coolant change",
  brakesAdjustment: "Brakes adjustment",
  washed: "Washed",
  beltChange: "Belt change",
  oilFilterChange: "Oil filter change",
  ballJointsChange: "Ball joints change",
  chainChange: "Chain change",
  paintDetailing: "Paint detailing",
  motorcycleFuseReplacement: "Motorcycle fuse replacement",
  bushingChange: "Bushings change",
  handleBarChange: "Handle bar change",
  motorcycleSeatChange: "Motorcycle seat change",
  gearChange: "Gear change",
  cablesChange: "Speed/clutch cable change",
  grease: "Grease",
  rimsChange: "Rims change",
  acRevision: "A/C revision/load",
  fuelFilterChange: "Fuel filter change",
  carFusesReplacement: "Fuses replacement",
  brakeFluidChange: "Brake fluid change",
  injectorCleaning: "Injector cleaning",
  hosesReplacement: "Hoses replacement",
  carburetorReplacement: "Carburetor replacement",
  vaccine: "Vaccine",
  plateNumber: "Plate number",
  breed: "Breed",
  brand: "Brand",
  model: "Model",
  type: "Type",
  dateOfBirth: "Date of birth",
  dateOfPurchase: "Date of purchase",
  description: "Description",
  photo: "Photo",
  name: "Name",
  browse: "Browse",
  or: "or",
  openCamera: "Open camera",
  car: "Car",
  truck: "Truck",
  pickup: "Pickup",
  motorcycle: "Motorcycle",
  dog: "Dog",
  cat: "Cat",
  bull: "Bull",
  back: "Back",
  home: "Home",
  petNotFound: "Pet not found",
  vehicleNotFound: "Vehicle not found",
  procedureNotFound: "Procedure not found",
  maintenanceNotFound: "Maintenance not found",
  weAresorry:
    "We're sorry, we couldn't find the resource you were looking for.",
  tryThesePages: "Try one of the following pages:",
  search: "Search",
  noResultsFound: "No results found",
  weight: "Weight",
  nextDate: "Next date",
  dewormer: "Dewormer",
  hairCut: "Hair cut",
  nailsCut: "Nails cut",
  bath: "Bath",
  hairBrushing: "Hair brushing",
  pills: "Pills",
  surgery: "Surgery",
  rabbit: "Rabbit",
  hamster: "Hamster",
  pig: "Pig",
  horse: "Horse",
  optional: "Optional",
  currency: "Currency",
  dollar: "Dollar",
  colon: "Colon",
  length: "Length",
  kilometers: "Kilometers",
  meters: "Meters",
  miles: "Miles",
  grams: "Grams",
  pounds: "Pounds",
  tractor: "Tractor",
  trailer: "Trailer",
  bike: "Bike",
  editPet: "Edit pet",
  editVehicle: "Edit vehicle",
  editProcedure: "Edit procedure",
  editMaintenance: "Edit maintenance",
  editedPet: "Pet edited successfully",
  notEditedPet: "Failed editing the pet",
  editedVehicle: "Vehicle edited successfully",
  notEditedVehicle: "Failed editing the vehicle",
  editedProcedure: "Procedure edited successfully",
  notEditedProcedure: "Failed editing the procedure",
  editedMaintenance: "Maintenance edited successfully",
  notEditedMaintenance: "Failed editing the maintenance",
  nextDateHint: "In Homepage will be shown a reminder with the next date",
  email: "Email",
  password: "Password",
  signIn: "Sign in",
  signInWithEmail: "Sign in with Email",
  signInWithGithub: "Continue with Github",
  signInWithFacebook: "Continue with Facebook",
  signUp: "Sign up",
  signUpError: "There was an error signing up",
  account: "Account",
  signInError: "There wa an error signing in",
  signOutError: "There was an error signing out",
  dontHaveAnAccount: "Don't have an account? Sign up",
  alreadyHaveAnAccount: "Already have an account? Sign in",
  reminders: "Reminders",
  noReminders:
    "You don't have any reminder, once you add a new procedure with next date, you'll see it here",
  // Form error messages
  required: "Required",
  validEmail: "Must be a valid email",
  validPhoneNumber: "Must be a valid phone number",
  validYear: "Must be a valid year",
};
