import { ILanguageTranslation } from "../language.types";

export const ENGLISH: ILanguageTranslation = {
  es: "Spanish",
  en: "English",
  vehicles: "Vehicles",
  pets: "Pets",
  settings: "Settings",
  theme: "Dark Theme",
  language: "Language",
  cost: "Cost",
  kilometers: "Kilometers",
  date: "Fecha",
  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  addVehicle: "Add Vehicle",
  deleteVehicle: "Delete Vehicle",
  newVehicle: "New Vehicle",
  savedVehicle: "Vehicle saved successfully",
  notSavedVehicle: "Failed saving the vehicle",
  deletedVehicle: "Vehicle deleted successfully",
  notDeletedVehicle: "Failed deleting the vehicle",
  vehicleDeleteConfirmation: "Are you sure you want to delete the vehicle?",
  addPet: "Add Pet",
  deletePet: "Delete Pet",
  newPet: "New Pet",
  savedPet: "Pet saved successfully",
  notSavedPet: "Failed saving the pet",
  deletedPet: "Pet deleted successfully",
  notDeletedPet: "Failed deleting the pet",
  petDeleteConfirmation: "Are you sure you want to delete the pet?",
  maintenances: "Maintenances",
  noMaintenances: "The vehicle has no maintenances",
  newMaintenance: "New Maintenance",
  deleteMaintenance: "Delete Maintenance",
  savedMaintenance: "Maintenance saved successfully",
  notSavedMaintenance: "Failed saving the maintenance",
  deletedMaintenance: "Maintenance deleted successfully",
  notDeletedMaintenance: "Failed deleting the maintenance",
  maintenanceDeleteConfirmation:
    "Are you sure you want to delete the maintenance?",
  procedures: "Procedures",
  noProcedures: "The pet has no procedures",
  newProcedure: "New Procedure",
  deleteProcedure: "Delete Procedure",
  savedProcedure: "Procedure saved successfully",
  notSavedProcedure: "Failed sacing the procedure",
  deletedProcedure: "Procedure deleted successfully",
  notDeletedProcedure: "Failed deleting the procedure",
  procedureDeleteConfirmation: "Are you sure you want to delete the procedure?",
  oilChange: "Oil Change",
  tireReplacement: "Tire Replacement",
  refuel: "Refuel",
  batteryReplacement: "Battery Replacement",
  linedUpAndBalanced: "Lined Up and Balanced",
  shockAbsorbersReplacement: "Shock Absorbers Replacement",
  brakeFibersReplacement: "Brake Fibers Replacement",
  sideMirrorsReplacement: "Side Mirrors Replacement",
  lightBulbReplacement: "Light Bulbs Replacement",
  engineReplacement: "Engine Replacement",
  radiatorReplacement: "Radiator Replacement",
  brushReplacement: "Brushes Replacement",
  engineAirFilterChange: "Engine Air Filter Change",
  acAirFilterChange: "A/C Filter Change",
  coolantChange: "Coolant Change",
  brakesAdjustment: "Brakes Adjustment",
  washed: "Washed",
  beltChange: "Belt Change",
  oilFilterChange: "Oil Filter Change",
  ballJointsChange: "Ball Joints Change",
  chainChange: "Chain Change",
  paintDetailing: "Paint Detailing",
  fuseReplacement: "Fuse Replacement",
  bushingChange: "Bushing Change",
  handleBarChange: "Handle Bar Change",
  motorcycleSeatChange: "Motorcycle Seat Change",
  gearChange: "Gear Change",
  cablesChange: "Speed/Clutch Cable Change",
  grease: "Grease",
  vaccine: "Vaccine",
  plateNumber: "Plate Number",
  breed: "Breed",
  brand: "Brand",
  model: "Model",
  type: "Type",
  dateOfBirth: "Date of Birth",
  dateOfPurchase: "Date of Purchase",
  description: "Description",
  photo: "Photo",
  name: "Name",
  browse: "Browse",
  or: "or",
  openCamera: "Open camera",
  car: "Car",
  truck: "Truck",
  pickup: "Pickup",
  motorcycle: "Motorcycle",
  dog: "Dog",
  cat: "Cat",
  bull: "Bull",
  back: "Back",
  home: "Home",
  petNotFound: "Pet Not Found",
  vehicleNotFound: "Vehicle Not Found",
  weAresorry:
    "We're sorry, we couldn't find the resource you were looking for.",
  tryThesePages: "Try one of these pages:",
  search: "Type here to search",
  noResultsFound: "No results found",
  weight: "Weight",
  nextDate: "Next Date",
  dewormer: "Dewormer",
  // Form error messages
  required: "Required",
  validEmail: "Must be a valid email",
  validPhoneNumber: "Must be a valid phone number",
  validYear: "Must be a valid year",
};
