import type { LanguageTranslation } from '../language.types';

export const ENGLISH: LanguageTranslation = {
  es: 'Spanish',
  en: 'English',
  // Vehicles
  vehicles: 'Vehicles',
  addVehicle: 'Add vehicle',
  newVehicle: 'New vehicle',
  savedVehicle: 'Vehicle saved successfully',
  notSavedVehicle: 'Failed saving the vehicle',
  deletedVehicle: 'Vehicle deleted successfully',
  notDeletedVehicle: 'Failed deleting the vehicle',
  vehicleDeleteConfirmation: 'Are you sure you want to delete the vehicle?',
  noVehicles: 'No vehicles',
  noVehiclesMessage: 'Vehicles you add will appear here',
  vehicleNotFound: 'Vehicle not found',
  editVehicle: 'Edit vehicle',
  editedVehicle: 'Vehicle edited successfully',
  notEditedVehicle: 'Failed editing the vehicle',
  // Vehicles types
  car: 'Car',
  motorcycle: 'Motorcycle',
  truck: 'Truck',
  pickup: 'Pickup',
  tractor: 'Tractor',
  trailer: 'Trailer',
  bike: 'Bike',
  // Pets
  pets: 'Pets',
  addPet: 'Add pet',
  newPet: 'New pet',
  savedPet: 'Pet saved successfully',
  notSavedPet: 'Failed saving the pet',
  deletedPet: 'Pet deleted successfully',
  notDeletedPet: 'Failed deleting the pet',
  petDeleteConfirmation: 'Are you sure you want to delete the pet?',
  noPets: 'No pets',
  noPetsMessage: 'Pets you add will appear here',
  petNotFound: 'Pet not found',
  editPet: 'Edit pet',
  editedPet: 'Pet edited successfully',
  notEditedPet: 'Failed editing the pet',
  // Pets types
  dog: 'Dog',
  cat: 'Cat',
  bull: 'Bull',
  rabbit: 'Rabbit',
  hamster: 'Hamster',
  pig: 'Pig',
  horse: 'Horse',
  // Procedures
  procedures: 'Procedures',
  noProcedures: 'The pet has no procedures',
  newProcedure: 'New procedure',
  savedProcedure: 'Procedure saved successfully',
  notSavedProcedure: 'Failed sacing the procedure',
  deletedProcedure: 'Procedure deleted successfully',
  notDeletedProcedure: 'Failed deleting the procedure',
  procedureDeleteConfirmation: 'Are you sure you want to delete the procedure?',
  procedureNotFound: 'Procedure not found',
  editProcedure: 'Edit procedure',
  editedProcedure: 'Procedure edited successfully',
  notEditedProcedure: 'Failed editing the procedure',
  // Procedures types
  vaccine: 'Vaccine',
  dewormer: 'Dewormer',
  hairCut: 'Hair cut',
  nailsCut: 'Nails cut',
  bath: 'Bath',
  hairBrushing: 'Hair brushing',
  pills: 'Pills',
  surgery: 'Surgery',
  // Maintenances
  maintenances: 'Maintenances',
  noMaintenances: 'The vehicle has no maintenances',
  newMaintenance: 'New maintenance',
  savedMaintenance: 'Maintenance saved successfully',
  notSavedMaintenance: 'Failed saving the maintenance',
  deletedMaintenance: 'Maintenance deleted successfully',
  notDeletedMaintenance: 'Failed deleting the maintenance',
  maintenanceDeleteConfirmation:
    'Are you sure you want to delete the maintenance?',
  maintenanceNotFound: 'Maintenance not found',
  editMaintenance: 'Edit maintenance',
  editedMaintenance: 'Maintenance edited successfully',
  notEditedMaintenance: 'Failed editing the maintenance',
  // Maintenances types
  engineOilChange: 'Engine oil change',
  tireReplacement: 'Tire replacement',
  refuel: 'Refuel',
  batteryReplacement: 'Battery replacement',
  linedUpAndBalanced: 'Lined up and balanced',
  shockAbsorbersReplacement: 'Shock absorbers replacement',
  brakeFibersReplacement: 'Brake fibers replacement',
  sideMirrorsReplacement: 'Side mirrors replacement',
  lightBulbReplacement: 'Light bulbs replacement',
  engineReplacement: 'Engine replacement',
  radiatorReplacement: 'Radiator replacement',
  brushReplacement: 'Brushes replacement',
  engineAirFilterChange: 'Engine air filter change',
  cabinAirFilterChange: 'Cabin air filter change',
  coolantChange: 'Coolant change',
  brakesAdjustment: 'Brakes adjustment',
  washed: 'Washed',
  beltChange: 'Belt change',
  oilFilterChange: 'Oil filter change',
  ballJointsChange: 'Ball joints change',
  chainChange: 'Chain change',
  paintDetailing: 'Paint detailing',
  motorcycleFuseReplacement: 'Motorcycle fuse replacement',
  bushingChange: 'Bushings change',
  handleBarChange: 'Handle bar change',
  motorcycleSeatChange: 'Motorcycle seat change',
  gearChange: 'Gear change',
  cablesChange: 'Speed/clutch cable change',
  grease: 'Grease',
  rimsChange: 'Rims change',
  acRevision: 'A/C revision/load',
  fuelFilterChange: 'Fuel filter change',
  carFusesReplacement: 'Fuses replacement',
  brakeFluidChange: 'Brake fluid change',
  injectorCleaning: 'Injector cleaning',
  hosesReplacement: 'Hoses replacement',
  carburetorReplacement: 'Carburetor replacement',
  motorcycleGripsReplacement: 'Motorcycle grips replacement',
  // Reminders
  reminders: 'Reminders',
  noReminders: 'No reminders',
  noRemindersMessage: 'Procedures with next date will appear here',
  // Not found
  weAresorry:
    "We're sorry, we couldn't find the resource you were looking for.",
  tryThesePages: 'Try one of the following pages:',
  noResultsFound: 'No results found',
  // Form labels
  cost: 'Cost',
  date: 'Date',
  plateNumber: 'Plate number',
  breed: 'Breed',
  brand: 'Brand',
  model: 'Model',
  type: 'Type',
  dateOfBirth: 'Date of birth',
  dateOfPurchase: 'Date of purchase',
  description: 'Description',
  photo: 'Photo',
  name: 'Name',
  browse: 'Browse',
  openCamera: 'Open camera',
  weight: 'Weight',
  nextDate: 'Next date',
  optional: 'Optional',
  email: 'Email',
  password: 'Password',
  // Form error messages
  required: 'Required',
  validEmail: 'Must be a valid email',
  validPhoneNumber: 'Must be a valid phone number',
  validYear: 'Must be a valid year',
  minLength: 'Must be greater than {min} characters',
  maxLength: 'Must be less than {max} characters',
  // Auth
  signIn: 'Sign in',
  signInWithEmail: 'Sign in with Email',
  signInWithGithub: 'Continue with Github',
  signInWithFacebook: 'Continue with Facebook',
  signInInstructions: 'Please check you email for further instructions',
  signInError: 'There was an error signing in',
  signInCredentialsError: 'Invalid credentials',
  dontHaveAnAccount: "Don't have an account? Sign up",
  signUp: 'Sign up',
  signUpError: 'There was an error signing up',
  alreadyHaveAnAccount: 'Already have an account? Sign in',
  signOutError: 'There was an error signing out',
  // Transfer
  transfers: 'Transfers',
  noTransfers: 'No transfers',
  noTransfersMessage: 'Transfers you make will appear here',
  // Other
  save: 'Save',
  cancel: 'Cancel',
  back: 'Back',
  profile: 'Profile',
  settingsAndPreferences: 'Settings & preferences',
  theme: 'Dark Mode',
  language: 'Language',
  delete: 'Delete',
  or: 'or',
  home: 'Home',
  search: 'Search',
  currency: 'Currency',
  dollar: 'Dollar',
  colon: 'Colon',
  length: 'Length',
  kilometers: 'Kilometers',
  meters: 'Meters',
  miles: 'Miles',
  grams: 'Grams',
  pounds: 'Pounds',
  nextDateHint: 'In Homepage will be shown a reminder with the next date',
  account: 'Account',
};
