import { ILanguageTranslation } from "../language.types";

export const SPANISH: ILanguageTranslation = {
  es: "Español",
  en: "Inglés",
  vehicles: "Vehículos",
  pets: "Mascotas",
  profile: "Perfil",
  settingsAndPreferences: "Configuraciones y preferencias",
  theme: "Modo Oscuro",
  language: "Lenguaje",
  save: "Guardar",
  cost: "Costo",
  date: "Fecha",
  cancel: "Cancelar",
  delete: "Eliminar",
  addVehicle: "Agregar vehículo",
  newVehicle: "Nuevo vehículo",
  savedVehicle: "Vehículo guardado",
  notSavedVehicle: "Vehículo no guardado",
  deletedVehicle: "Vehículo eliminado",
  notDeletedVehicle: "Vehículo no eliminado",
  vehicleDeleteConfirmation: "Está seguro de que quiere eliminar el vehículo?",
  noVehicles: "No tiene vehículos",
  noVehiclesMessage: "Los vehículos que agregue aparecerán aquí",
  addPet: "Agregar mascota",
  newPet: "Nueva mascota",
  savedPet: "Mascota guardada",
  notSavedPet: "Mascota no guardada",
  deletedPet: "Mascota eliminada",
  notDeletedPet: "Mascota no eliminada",
  petDeleteConfirmation: "Está seguro de que quiere eliminar la mascota?",
  noPets: "No tiene mascotas",
  noPetsMessage: "Las mascotas que agregue aparecerán aquí",
  maintenances: "Mantenimientos",
  noMaintenances: "El vehículo no cuenta con mantenimientos",
  newMaintenance: "Nuevo mantenimiento",
  savedMaintenance: "Mantenimiento guardado",
  notSavedMaintenance: "Mantenimiento no guardado",
  deletedMaintenance: "Mantenimiento eliminado",
  notDeletedMaintenance: "Mantenimiento no eliminado",
  maintenanceDeleteConfirmation:
    "Está seguro de que quiere eliminar el mantenimiento?",
  procedures: "Procedimientos",
  noProcedures: "La mascota no cuenta con procedimientos",
  newProcedure: "Nuevo procedimiento",
  savedProcedure: "Procedimiento guardado",
  notSavedProcedure: "Procedimiento no guardado",
  deletedProcedure: "Procedimiento eliminado",
  notDeletedProcedure: "Procedimiento no eliminado",
  procedureDeleteConfirmation:
    "Está seguro de que quiere eliminar el procedimiento?",
  engineOilChange: "Cambio de aceite del motor",
  tireReplacement: "Cambio de llantas",
  refuel: "Carga de combustible",
  batteryReplacement: "Cambio de batería",
  linedUpAndBalanced: "Alineado y balanceo",
  shockAbsorbersReplacement: "Cambio de suspensiones",
  brakeFibersReplacement: "Cambio de fibras",
  sideMirrorsReplacement: "Cambio de espejos",
  lightBulbReplacement: "Cambio de bombillos",
  engineReplacement: "Cambio de motor",
  radiatorReplacement: "Cambio de radiador",
  brushReplacement: "Cambio de escobillas",
  engineAirFilterChange: "Cambio de filtro aire del motor",
  cabinAirFilterChange: "Cambio filtro de aire de cabina",
  coolantChange: "Cambio de coolant",
  brakesAdjustment: "Ajuste de frenos",
  washed: "Lavado",
  beltChange: "Cambio de fajas",
  oilFilterChange: "Cambio de filtro de aceite",
  ballJointsChange: "Cambio de rótulas",
  chainChange: "Cambio de cadena",
  paintDetailing: "Pintura",
  motorcycleFuseReplacement: "Cambio fuse de moto",
  bushingChange: "Cambio de bushings",
  handleBarChange: "Cambio de manivela",
  motorcycleSeatChange: "Cambio de asiento de moto",
  gearChange: "Cambio de piñonada",
  cablesChange: "Cambio de cable gas/clutch",
  grease: "Engrase",
  rimsChange: "Cambio de aros",
  acRevision: "Revisión/carga de A/C",
  fuelFilterChange: "Cambio de filtro de combustible",
  carFusesReplacement: "Cambio de fuses",
  brakeFluidChange: "Cambio de líquido de Ffenos",
  injectorCleaning: "Limpieza de inyectores",
  hosesReplacement: "Cambio de mangueras",
  carburetorReplacement: "Cambio de carburador",
  vaccine: "Vacuna",
  plateNumber: "Número de placa",
  breed: "Raza",
  brand: "Marca",
  model: "Modelo",
  type: "Tipo",
  dateOfBirth: "Fecha de nacimiento",
  dateOfPurchase: "Fecha de compra",
  description: "Descripción",
  photo: "Foto",
  name: "Nombre",
  browse: "Elegir",
  or: "o",
  openCamera: "Abrir cámara",
  car: "Carro",
  truck: "Camión",
  pickup: "Pickup",
  motorcycle: "Moto",
  dog: "Perro",
  cat: "Gato",
  bull: "Toro",
  back: "Atrás",
  home: "Inicio",
  petNotFound: "Mascota no encontrada",
  vehicleNotFound: "Vehículo no encontrado",
  procedureNotFound: "Procedimiento no encontrado",
  maintenanceNotFound: "Mantenimiento no encontrado",
  weAresorry:
    "Lo sentimos, no pudimos encontrar el recurso que estaba buscando.",
  tryThesePages: "Intente alguna de las siguientes páginas:",
  search: "Buscar",
  noResultsFound: "No se encontraron resultados",
  weight: "Peso",
  nextDate: "Próxima fecha",
  dewormer: "Desparasitante",
  hairCut: "Corte de pelo",
  nailsCut: "Corte de uñas",
  bath: "Baño",
  hairBrushing: "Cepillado de pelo",
  pills: "Pastillas",
  surgery: "Cirugía",
  rabbit: "Conejo",
  hamster: "Hámster",
  pig: "Chancho",
  horse: "Caballo",
  optional: "Opcional",
  currency: "Moneda",
  dollar: "Dólar",
  colon: "Colón",
  length: "Longitud",
  kilometers: "Kilómetros",
  meters: "Metros",
  miles: "Millas",
  grams: "Gramos",
  pounds: "Libras",
  tractor: "Tractor",
  trailer: "Trailer",
  bike: "Bicicleta",
  editPet: "Editar mascota",
  editVehicle: "Editar vehículo",
  editProcedure: "Editar procedimiento",
  editMaintenance: "Editar mantenimiento",
  editedPet: "Mascota editada",
  notEditedPet: "Mascota no editada",
  editedVehicle: "Vehículo editado",
  notEditedVehicle: "Vehículo no editado",
  editedProcedure: "Procedimiento editado",
  notEditedProcedure: "Procedimiento no editado",
  editedMaintenance: "Mantenimiento editado",
  notEditedMaintenance: "Mantenimiento no editado",
  nextDateHint:
    "En la pantalla de inicio se mostrará un recordatorio de la próxima fecha",
  email: "Correo",
  password: "Contraseña",
  signIn: "Iniciar sesión",
  signInWithEmail: "Iniciar con el correo",
  signInWithGithub: "Continuar con Github",
  signInWithFacebook: "Continuar con Facebook",
  signUp: "Registrarme",
  signUpError: "Hubo un error al registrarse",
  account: "Cuenta",
  signInError: "Hubo un error al iniciar sesión",
  signOutError: "Hubo un error al cerrar sesión",
  dontHaveAnAccount: "No tiene una cuenta? Registrese aquí",
  alreadyHaveAnAccount: "Ya tienes una cuenta? Inicie sesión aquí",
  reminders: "Recordatorios",
  noReminders: "No tiene recordatorios",
  noRemindersMessage: "Procedimientos con próxima fecha aparecerán aquí",
  // Form error messages
  required: "Requerido",
  validEmail: "Debe ser un email válido",
  validPhoneNumber: "Debe ser un número de teléfono válido",
  validYear: "Debe ser un año válido",
};
