import { ILanguageTranslation } from "../language.types";

export const SPANISH: ILanguageTranslation = {
  es: "Español",
  en: "Inglés",
  vehicles: "Vehículos",
  pets: "Mascotas",
  settings: "Configuración",
  theme: "Tema Oscuro",
  language: "Lenguaje",
  save: "Guardar",
  cost: "Costo",
  kilometers: "Kilometros",
  date: "Fecha",
  cancel: "Cancelar",
  delete: "Eliminar",
  addVehicle: "Agregar Vehículo",
  deleteVehicle: "Eliminar Vehículo",
  newVehicle: "Nuevo Vehículo",
  savedVehicle: "Vehículo guardado",
  notSavedVehicle: "Vehículo no guardado",
  deletedVehicle: "Vehículo eliminado",
  notDeletedVehicle: "Vehículo no eliminado",
  vehicleDeleteConfirmation: "Está seguro de que quiere eliminar el vehículo?",
  noVehicles: "No tiene vehículos registrados",
  addPet: "Agregar Mascota",
  deletePet: "Eliminar Mascota",
  newPet: "Nueva Mascota",
  savedPet: "Mascota guardada",
  notSavedPet: "Mascota no guardada",
  deletedPet: "Mascota eliminada",
  notDeletedPet: "Failed deleting the vehicle",
  petDeleteConfirmation: "Está seguro de que quiere eliminar la mascota?",
  noPets: "No tiene mascotas registradas",
  maintenances: "Mantenimientos",
  noMaintenances: "El vehículo no cuenta con mantenimientos",
  newMaintenance: "Nuevo Mantenimiento",
  deleteMaintenance: "Eliminar Mantenimiento",
  savedMaintenance: "Mantenimiento guardado",
  notSavedMaintenance: "Mantenimiento no guardado",
  deletedMaintenance: "Mantenimiento eliminado",
  notDeletedMaintenance: "Mantenimiento no eliminado",
  maintenanceDeleteConfirmation:
    "Está seguro de que quiere eliminar el mantenimiento?",
  procedures: "Procedimientos",
  noProcedures: "La mascota no cuenta con procedimientos",
  newProcedure: "Nuevo Procedimiento",
  deleteProcedure: "Eliminar Procedimiento",
  savedProcedure: "Procedimiento guardado",
  notSavedProcedure: "Procedimiento no guardado",
  deletedProcedure: "Procedimiento eliminado",
  notDeletedProcedure: "Procedimiento no eliminado",
  procedureDeleteConfirmation:
    "Está seguro de que quiere eliminar el procedimiento?",
  oilChange: "Cambio de Aceite",
  tireReplacement: "Cambio de Llantas",
  refuel: "Carga de Combustible",
  batteryReplacement: "Cambio de Batería",
  linedUpAndBalanced: "Alineado y Balanceo",
  shockAbsorbersReplacement: "Cambio de Suspensiones",
  brakeFibersReplacement: "Cambio de Fibras",
  sideMirrorsReplacement: "Cambio de Espejos",
  lightBulbReplacement: "Cambio de Bombillos",
  engineReplacement: "Cambio de Motor",
  radiatorReplacement: "Cambio de Radiador",
  brushReplacement: "Cambio de Escobillas",
  engineAirFilterChange: "Cambio Filtro Aire del Motor",
  acAirFilterChange: "Cambio Filtro A/C",
  coolantChange: "Cambio de Coolant",
  brakesAdjustment: "Ajuste de Frenos",
  washed: "Lavado",
  beltChange: "Cambio de Fajas",
  oilFilterChange: "Cambio de Filtro Aceite",
  ballJointsChange: "Cambio de Rótulas",
  chainChange: "Cambio de Cadena",
  paintDetailing: "Pintura",
  fuseReplacement: "Cambio de Fusible",
  bushingChange: "Cambio de Bushing",
  handleBarChange: "Cambio de Manivela",
  motorcycleSeatChange: "Cambio Asiento de Moto",
  gearChange: "Cambio de Piñonada",
  cablesChange: "Cambio de Cable Gas/Clutch",
  grease: "Engrase",
  vaccine: "Vacuna",
  plateNumber: "Número de placa",
  breed: "Raza",
  brand: "Marca",
  model: "Modelo",
  type: "Tipo",
  dateOfBirth: "Fecha de Nacimiento",
  dateOfPurchase: "Fecha de Compra",
  description: "Descripción",
  photo: "Foto",
  name: "Nombre",
  browse: "Elegir",
  or: "o",
  openCamera: "Abrir cámara",
  car: "Carro",
  truck: "Camión",
  pickup: "Pickup",
  motorcycle: "Moto",
  dog: "Perro",
  cat: "Gato",
  bull: "Toro",
  back: "Atrás",
  home: "Inicio",
  petNotFound: "Mascota no Encontrada",
  vehicleNotFound: "Vehículo no Encontrado",
  weAresorry:
    "Lo sentimos, no pudimos encontrar el recurso que estaba buscando.",
  tryThesePages: "Intente alguna de estas páginas:",
  search: "Escriba aquí para buscar",
  noResultsFound: "No se encontraron resultados",
  weight: "Peso",
  nextDate: "Próxima Fecha",
  dewormer: "Desparasitante",
  hairCut: "Corte de Pelo",
  nailsCut: "Corte de Uñas",
  bath: "Baño",
  hairBrushing: "Cepillado de Pelo",
  pills: "Pastillas",
  surgery: "Cirugía",
  rabbit: "Conejo",
  hamster: "Hámster",
  pig: "Chancho",
  // Form error messages
  required: "Requerido",
  validEmail: "Debe ser un email válido",
  validPhoneNumber: "Debe ser un número de teléfono válido",
  validYear: "Debe ser un año válido",
};
